server {
    listen       80 default_server;
    server_name  _;
    root  /opt/laravel/public;

    index index.php index.html index.htm;
    charset utf-8;

    client_max_body_size 32M;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       fastcgi_pass   laravel-docker-for-mac-php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       include        fastcgi_params;
    }
}
